<center><div style="width:250px;height:30px;background-color:pink;"><h3>
<?php if(isset($adminuser)) { echo "$adminuser"; } ?> - Dashboard</h3>
</div></center>
<br>	
<H1> Welcome </H1>
<div style="margin-left:10px;float:left;width:280px;height:100px;background-color:grey;">
<B>Employee Management</B>
<ul>
	<li> Add/Edit/View Employee details</li>
	<li>View Attendance</li>
	<li>Leave Approval (For HR)</li>
</ul>
</div>
<div style="float:left;width:180px;height:140px;background-color:yellow;">
<B>Designation Management</B>
<ul>
	<li>
	Add/Edit/View Designation
	</li>
</ul>
</div>
<div style="float:left;width:180px;height:140px;background-color:grey;">
<B>Vacancy Management</B>
<ul>
	<li> Add/Edit/View Vacancies </li>
	<li> Edit/View/Delete Applicant status </li>
	<li> Add/Edit/View Interview Schedule </li>
</ul>
</div>
<div style="float:left;width:180px;height:140px;background-color:yellow;">
<B>Project Management</B>
<ul>
	<li> Add/Edit/View Projects </li>
	<li> Allocate employees to projects </li>
	
</ul>
</div>